

ip_SignIN_xpath=//*[@id="root"]/div/div[1]/div/div[2]/div[1]/a
ip_EmailId_xpath=//*[@id=\"root\"]/div/div[1]/div/div/form/div[1]/div/div/input
ip_pin_xpath=//*[@id=\"root\"]/div/div[1]/div/div/div[2]/div/form/div[1]/input
ip_emailadmin_xpath=//*[@id="username"]
ip_passwordadmin_xpath=//*[@id="password"]
ip_widEnterAmount_xpath=//*[@id="root"]/div/div[1]/div/div[2]/div/form/div[4]/input
ip_enterUPIIDuser_xpath=//*[@id="root"]/div/div[1]/div/div[2]/div/form/div[5]/input

btn_ligIN_xpath=//*[@id="root"]/div/div[1]/div/div/form/div[2]/button
btn_submit_xpath=//*[@id="root"]/div/div[1]/div/div/div[2]/div/form/div[2]/button
btn_myaccount_xpath=//*[@id="root"]/div/div[1]/div/div[1]/div[1]/div/a
btn_logOUT_xpath=//*[@id="root"]/div/div[1]/div/div[2]/div[2]/button[2]
btn_backforLogOFF_xpath=//*[@id="root"]/div/div[1]/div/div[1]/a
btn_popboxYes_xpath=/html/body/div[3]/div/div/form/div/button[2]
btn_seepwdAdmin_xpath=//*[@id="root"]/div/div[1]/div/div/div/div/div[2]/form/div[2]/div/span
btn_loginAdmin_xpath=//*[@id="root"]/div/div[1]/div/div/div/div/div[2]/form/button
btn_logout1Admin_xpath=//*[@id="dropdown-basic"]	
btn_logoutAdmin_xpath=//*[@id="root"]/div/div[1]/div[2]/div[1]/div/div[2]/div[2]/div/div/a[2]
btn_withdeawalAdmin_xpath=//*[@id="root"]/div/div[1]/div/div[2]/div[1]/div/button[1]
btn_eithdrawalBtnUser_xpath=//*[@id="root"]/div/div[1]/div/div[2]/div/form/button

btn_withdrawaladmin_xpath=//*[@id="9"]

